# vmd

./: README.md
VMDigital/app/: build.gradle  proguard-rules.pro
VMDigital/app/src/androidTest/java/assignment/vm/com/vmdigital/: ExampleInstrumentedTest.java
VMDigital/app/src/androidTest/java/vm/com/vmdigital/: ArticleFragmentTest.java  ContainerFragmentTest.java  MainActivityTest.java  SplashActivityTest.java  WebViewActivityTest.java
VMDigital/app/src/androidTest/java/vm/com/vmdigital/uitls/: ClassUtils.java  FragmentUtilActivity.java
VMDigital/app/src/main/: AndroidManifest.xml
VMDigital/app/src/main/java/assignment/vm/com/vmdigital/activity/: MainActivity.java
VMDigital/app/src/main/java/vm/com/vmdigital/activity/: ArticleLinkActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
VMDigital/app/src/main/java/vm/com/vmdigital/adapters/: ArticleAdapter.java  ContentFragmnetAdapter.java  SourceAdapter.java
VMDigital/app/src/main/java/vm/com/vmdigital/applications/: VMApplication.java  VMManager.java  VMService.java  VMUrl.java
VMDigital/app/src/main/java/vm/com/vmdigital/fragments/: FragmentArticles.java  FragmentMainContainer.java
VMDigital/app/src/main/java/vm/com/vmdigital/holders/: ArticleHolder.java  SourceHolder.java
VMDigital/app/src/main/java/vm/com/vmdigital/models/: Article.java  Source.java
VMDigital/app/src/main/java/vm/com/vmdigital/presenters/: ArticlePresenter.java  SourcePresenter.java
VMDigital/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
VMDigital/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  content_main.xml  fragment_articles.xml  fragment_container.xml  item_articles.xml  item_source.xml  nav_header_main.xml
VMDigital/app/src/main/res/menu/: bottommenu.xml
VMDigital/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VMDigital/app/src/test/java/assignment/vm/com/vmdigital/: ExampleUnitTest.java
VMDigital/app/src/test/java/vm/com/vmdigital/: ModelUnitTest.java
(+26 files in other folders)
