<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_top"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Top News"/>
    <item
        android:id="@+id/action_lastest"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Latest News"/>
</menu>